# Portafolio-Gerardo

./: README.md
BaseDeDatos/: PROCEDIMIENTOS ALMACENADOS.txt
EjerciciosEnJavayPython/: ejercicioDeProgramacion1.java  ejercicioDeProgramacion1.py  ejercicioDeProgramacion2.java  ejercicioDeProgramacion2.py  ejercicioDeProgramacion3.java  ejercicioDeProgramacion3.py  ejercicioDeProgramacion4.java  ejercicioDeProgramacion4.py  ejercicioDeProgramacion5.java  ejercicioDeProgramacion5.py  ejercicioDeProgramacion6V1.java  ejercicioDeProgramacion6V1.py  ejercicioDeProgramacion6V2.java  ejercicioDeProgramacion6V2.py  ejercicioDeProgramacion7.java  ejercicioDeProgramacion7.py  ejercicioDeProgramacion8.java  ejercicioDeProgramacion8.py  ejercicioDeProgramacion8V2.py
EmpresaLimonera/: settings.gradle.kts
Pagina_Usuarios/: Archivos.js  BD.js  Modificar.html  Requisicion.js  Respuesta.js  Server.js  Servicios.js  bajas.html  constantes.js  consultarEdad.html  consultarEdadRango.html  consultarNombreCompleto.html  index.html  menu.html  package-lock.json  package.json  registro.html  usuarios (3).sql
Tienda/Tienda/Tienda/: App.xaml  App.xaml.cs  Tienda.csproj
Tienda/Tienda/Tienda/Model/: ModeloUsuario.cs  Producto.cs
Tienda/Tienda/Tienda/View/: ActualizarProducto.xaml  ActualizarProducto.xaml.cs  CrearCenta.xaml  CrearCenta.xaml.cs  CrearProducto.xaml  CrearProducto.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tienda/Tienda/Tienda/ViewModel/: ActualizarProductoViewModel.cs  BaseViewModel.cs  CrearCuentaViewModel.cs  CrearProductoViewModel.cs  InicioViewModel.cs  LoginViewModel.cs
(+113 files in other folders)
